<!doctype html >
<html>
    <head>
        <title>Events</title>
        <link rel="icon" href="img/date.png">
    </head>
    <body bgcolor="black" style =" color:azure;">
    
        <center>
            <h1>Vaish's webiee event</h1>
            <p>LEZZZ GOO !!!</p>
            <hr><hr>
        </center>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum accusantium minima officia aut maiores fugit, dolorum vero voluptatum cum nihil sit velit atque corporis ut exercitationem explicabo aperiam blanditiis deserunt veritatis provident mollitia aliquid labore ad. Fuga nihil officiis non repellendus accusamus provident ducimus inventore, consectetur nesciunt incidunt commodi ad quasi esse fugiat ex? Rem qui incidunt vero architecto! Praesentium nihil, dolore ratione rem sequi ab, sunt illo est iure id minus voluptatum exercitationem voluptate. Aperiam, impedit. Vitae reprehenderit cupiditate atque veritatis labore odit doloremque suscipit iste consequatur quidem? Ab dignissimos architecto quod iste voluptatibus veniam facilis illum, magnam harum?
        </p>
        <center>
            <img src="img/event1.png">
            <h1>foto gallery</h1>
            <h2>No petss!No kidsss!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, adipisci hic molestias fuga eum rerum nostrum ratione, deserunt officiis iusto fugiat voluptates harum pariatur est!</p>
        </center>
        <center>
            <img src="img/event2.png">
            <h1>
                <a href="https://www.myntra.com/login">Fashion store</a>
            </h1>
            <h2>No petss!No kidsss!</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid, adipisci hic molestias fuga eum rerum nostrum ratione, deserunt officiis iusto fugiat voluptates harum pariatur est!</p>
        </center>
        <hr><hr>
        <center>
        <h1>CONTACT</h1>
        <h2>ph:9003080460  |  kirtanadevi28@gmail.com</h2>
    </center>
        
    </body>
</html>